<mxfile host="Electron" modified="2024-04-13T23:38:51.284Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="Dr0dDuS3FjnTAnHXyKSw" version="21.6.8" type="device">
  <diagram name="Страница — 1" id="xxokjtcjRD8nzv699rtN">
    <mxGraphModel dx="1026" dy="1872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_cmuMGPJtekziHTmly5q-1" value="Questions" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="-210" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="_cmuMGPJtekziHTmly5q-1" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_cmuMGPJtekziHTmly5q-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-4" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="_cmuMGPJtekziHTmly5q-2" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-111" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_cmuMGPJtekziHTmly5q-1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-112" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-111">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-113" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-111">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_cmuMGPJtekziHTmly5q-1" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_cmuMGPJtekziHTmly5q-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-7" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_cmuMGPJtekziHTmly5q-5" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_cmuMGPJtekziHTmly5q-1" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_cmuMGPJtekziHTmly5q-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-13" value="hasOptions" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_cmuMGPJtekziHTmly5q-11" vertex="1">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_cmuMGPJtekziHTmly5q-1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-5" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-4">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-6" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-4">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-14" value="Options" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="_cmuMGPJtekziHTmly5q-14" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_cmuMGPJtekziHTmly5q-15" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-17" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="_cmuMGPJtekziHTmly5q-15" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_cmuMGPJtekziHTmly5q-14" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_cmuMGPJtekziHTmly5q-18" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-20" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_cmuMGPJtekziHTmly5q-18" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_cmuMGPJtekziHTmly5q-14" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_cmuMGPJtekziHTmly5q-21" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-23" value="isCorrect" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_cmuMGPJtekziHTmly5q-21" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_cmuMGPJtekziHTmly5q-14">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-8" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-7">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-9" value="question_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-7">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-27" value="User" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="50" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="_cmuMGPJtekziHTmly5q-27" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-29" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_cmuMGPJtekziHTmly5q-28" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-30" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="_cmuMGPJtekziHTmly5q-28" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_cmuMGPJtekziHTmly5q-27" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-32" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_cmuMGPJtekziHTmly5q-31" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-33" value="user_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_cmuMGPJtekziHTmly5q-31" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_cmuMGPJtekziHTmly5q-27" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-35" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_cmuMGPJtekziHTmly5q-34" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cmuMGPJtekziHTmly5q-36" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_cmuMGPJtekziHTmly5q-34" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_cmuMGPJtekziHTmly5q-27">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-93" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-92">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-94" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-92">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-10" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=1;" edge="1" parent="1" source="_cmuMGPJtekziHTmly5q-28" target="3VUYcH0sQBEIPhvatVxR-4">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="190" as="sourcePoint" />
            <mxPoint x="470" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-12" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=1;" edge="1" parent="1" source="_cmuMGPJtekziHTmly5q-2" target="3VUYcH0sQBEIPhvatVxR-7">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="220" y="150" as="sourcePoint" />
            <mxPoint x="220" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="-160" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-14" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-13">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-16" value="User_answers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-200" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-16">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-18" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-17">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-19" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-17">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-16">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-20">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-22" value="question_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-20">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-16">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-24" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-23">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-25" value="option_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-23">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-64" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-16">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-65" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-64">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-66" value="isCorrectUserAnswer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-64">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-105" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-16">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-106" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-105">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-107" value="attempt (попытка)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-105">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-16">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-27" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-26">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-28" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-26">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-29" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=1;" edge="1" parent="1" source="_cmuMGPJtekziHTmly5q-28" target="3VUYcH0sQBEIPhvatVxR-26">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="380" y="50" as="sourcePoint" />
            <mxPoint x="190" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-30" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=1;" edge="1" parent="1" source="_cmuMGPJtekziHTmly5q-2" target="3VUYcH0sQBEIPhvatVxR-20">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="190" as="sourcePoint" />
            <mxPoint x="470" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-47" value="Text_answer" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="60" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-47">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-49" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-48">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-50" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-48">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-47">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-52" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-51">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-53" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-51">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-47">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-55" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-54">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-56" value="userAnswer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-54">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-47">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-58" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-57">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-59" value="isCorrectUserAnswer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-57">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-108" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-47">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-109" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-108">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-110" value="attempt (попытка)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-108">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-47">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-85" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-84">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-86" value="text_question_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-84">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-47">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-61" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-60">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-62" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-60">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-63" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=1;" edge="1" parent="1" source="_cmuMGPJtekziHTmly5q-28" target="3VUYcH0sQBEIPhvatVxR-60">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="350" y="105" as="sourcePoint" />
            <mxPoint x="200" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-67" value="Text_question" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-200" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-67">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-69" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-68">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-70" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-68">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-67">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-72" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-71">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-73" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-71">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-67">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-90" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-89">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-91" value="hasOptions" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-89">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-67">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-75" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-74">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-76" value="answer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-74">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-67">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-81" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-80">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-82" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-80">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-83" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=1;" edge="1" parent="1" source="_cmuMGPJtekziHTmly5q-28" target="3VUYcH0sQBEIPhvatVxR-80">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="530" y="105" as="sourcePoint" />
            <mxPoint x="600" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-87" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=1;" edge="1" parent="1" source="3VUYcH0sQBEIPhvatVxR-84" target="3VUYcH0sQBEIPhvatVxR-68">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="190" as="sourcePoint" />
            <mxPoint x="470" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-88" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=1;" edge="1" parent="1" source="_cmuMGPJtekziHTmly5q-15" target="3VUYcH0sQBEIPhvatVxR-23">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="190" as="sourcePoint" />
            <mxPoint x="470" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-95" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="220" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-98" value="создать стилистику" style="text;strokeColor=#82b366;fillColor=#d5e8d4;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-95">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-99" value="продумать логику" style="text;strokeColor=#d6b656;fillColor=#fff2cc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-95">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-114" value="доделать backend" style="text;strokeColor=#b85450;fillColor=#f8cecc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-95">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-120" value="перенести fetch в отд файлы" style="text;strokeColor=#b85450;fillColor=#f8cecc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-95">
          <mxGeometry y="116" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-100" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-103" value="сделать проект для open_source" style="text;strokeColor=#82b366;fillColor=#d5e8d4;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-100">
          <mxGeometry y="26" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-116" value="backend" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-117" value="получить массив всех тестов" style="text;strokeColor=#82b366;fillColor=#d5e8d4;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-116">
          <mxGeometry y="26" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-119" value="протестировать колонку для таблицы ответов (попытка)" style="text;strokeColor=#b85450;fillColor=#f8cecc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-116">
          <mxGeometry y="66" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-121" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=1;" edge="1" parent="1" source="3VUYcH0sQBEIPhvatVxR-114" target="3VUYcH0sQBEIPhvatVxR-116">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="380" y="296" as="sourcePoint" />
            <mxPoint x="480" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-122" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="400" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-123" value="создание вопроса и ответов" style="text;strokeColor=#82b366;fillColor=#d5e8d4;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-122">
          <mxGeometry y="26" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-124" value="редактирование вопросов и ответов" style="text;strokeColor=#82b366;fillColor=#d5e8d4;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-122">
          <mxGeometry y="66" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-125" value="прохождение теста" style="text;strokeColor=#b85450;fillColor=#f8cecc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-122">
          <mxGeometry y="106" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-126" value="личный кабинет для просмотра тестов" style="text;strokeColor=#b85450;fillColor=#f8cecc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-122">
          <mxGeometry y="140" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-129" value="добавление ответов" style="text;strokeColor=#b85450;fillColor=#f8cecc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-122">
          <mxGeometry y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-127" value="homework" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="425" y="320" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3VUYcH0sQBEIPhvatVxR-128" value="Refactoring" style="text;strokeColor=#d6b656;fillColor=#fff2cc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="3VUYcH0sQBEIPhvatVxR-127">
          <mxGeometry y="26" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
